\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cp}
\citation{beta2,Mahmud_2,Mahmud2019}
\citation{Mahmud2019,Mahmud_2}
\citation{Al_Fahad_2020}
\citation{svm}
\citation{stability_selection}
\citation{TPE_1}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{CAM}
\citation{gradcam}
\citation{cnn_fixation}
\citation{EigenCAM}
\citation{eeg_cnn_gradcam,eeg_cnn_gradcam2,eeg_cnn_gradcam3}
\citation{Al_Fahad_2020}
\citation{mne}
\citation{bashivan2015}
\citation{adam}
\citation{nadam}
\citation{relu}
\citation{relu_2}
\citation{elu}
\citation{resnet}
\citation{Al_Fahad_2020}
\citation{plasticity_sp,language_sp,Al_Fahad_2020}
\citation{RH_IFG1,RH_IFG2}
\citation{Bidelman2016FunctionalCI}
\citation{Al_Fahad_2020}
\newlabel{tab:tpe_var_spsm}{{1}{4}{The hyperparameter optimized for SPSMs with TPE}{table.1}{}}
\citation{Mahmud2020}
\citation{obj_con_gamma}
\citation{net_gamma1,net_gamma2,net_gamma3}
\citation{beta1}
\citation{beta2}
\citation{beta3,beta4}
\citation{beta5}
\citation{alpha}
\citation{langley00}
\bibdata{references}
\bibcite{Al_Fahad_2020}{{1}{2020}{{Al-Fahad et~al.}}{{Al-Fahad, Yeasin, and Bidelman}}}
\bibcite{beta2}{{2}{2014}{{Bashivan et~al.}}{{Bashivan, Bidelman, and Yeasin}}}
\newlabel{tab:spec_comp}{{3}{5}{Significance of $\alpha , \beta , \gamma $ band in distinguishing RT groups}{table.3}{}}
\bibcite{bashivan2015}{{3}{2015}{{Bashivan et~al.}}{{Bashivan, Rish, Yeasin, and Codella}}}
\bibcite{TPE_1}{{4}{2011}{{Bergstra et~al.}}{{Bergstra, Bardenet, Bengio, and K\'{e}gl}}}
\bibcite{Bidelman2016FunctionalCI}{{5}{2016}{{Bidelman \& Howell}}{{Bidelman and Howell}}}
\bibcite{Mahmud2019}{{6}{2019}{{Bidelman et~al.}}{{Bidelman, Mahmud, Yeasin, Shen, Arnott, and Alain}}}
\bibcite{alpha}{{7}{2017}{{Bidelman}}{{}}}
\bibcite{beta1}{{8}{2015{a}}{{Bidelman \& Lee}}{{Bidelman and Lee}}}
\bibcite{language_sp}{{9}{2015{b}}{{Bidelman \& Lee}}{{Bidelman and Lee}}}
\bibcite{plasticity_sp}{{10}{2019}{{Bidelman \& Walker}}{{Bidelman and Walker}}}
\bibcite{elu}{{11}{2016}{{Clevert et~al.}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{svm}{{12}{1995}{{Cortes \& Vapnik}}{{Cortes and Vapnik}}}
\bibcite{nadam}{{13}{2016}{{Dozat}}{{}}}
\bibcite{net_gamma1}{{14}{2012}{{Giraud \& Poeppel}}{{Giraud and Poeppel}}}
\bibcite{mne}{{15}{2013}{{Gramfort et~al.}}{{Gramfort, Luessi, Larson, Engemann, Strohmeier, Brodbeck, Goj, Jas, Brooks, Parkkonen, and Hämäläinen}}}
\bibcite{net_gamma2}{{16}{2000}{{Haenschel et~al.}}{{Haenschel, Baldeweg, Croft, Whittington, and Gruzelier}}}
\bibcite{relu}{{17}{2000}{{Hahnloser et~al.}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{RH_IFG1}{{18}{2009}{{Hampshire et~al.}}{{Hampshire, Thompson, Duncan, and Owen}}}
\bibcite{RH_IFG2}{{19}{2010}{{Hampshire et~al.}}{{Hampshire, Chamberlain, Monti, Duncan, and Owen}}}
\bibcite{resnet}{{20}{2016}{{{He} et~al.}}{{{He}, {Zhang}, {Ren}, and {Sun}}}}
\bibcite{relu_2}{{21}{2009}{{{Jarrett} et~al.}}{{{Jarrett}, {Kavukcuoglu}, {Ranzato}, and {LeCun}}}}
\bibcite{eeg_cnn_gradcam}{{22}{2019}{{Jonas et~al.}}{{Jonas, Rossetti, Oddo, Jenni, Favaro, and Zubler}}}
\bibcite{adam}{{23}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{eeg_cnn_gradcam2}{{24}{2020}{{Li et~al.}}{{Li, Yang, Li, Chen, and Du}}}
\bibcite{cp}{{25}{1967}{{Liberman et~al.}}{{Liberman, Cooper, Shankweiler, and Studdert-Kennedy}}}
\bibcite{Mahmud_2}{{26}{2020{a}}{{Mahmud et~al.}}{{Mahmud, Ahmed, Al-Fahad, Moinuddin, Yeasin, Alain, and Bidelman}}}
\bibcite{Mahmud2020}{{27}{2020{b}}{{Mahmud et~al.}}{{Mahmud, Yeasin, and Bidelman}}}
\bibcite{stability_selection}{{28}{2010}{{Meinshausen \& Bühlmann}}{{Meinshausen and Bühlmann}}}
\bibcite{cnn_fixation}{{29}{2019}{{{Mopuri} et~al.}}{{{Mopuri}, {Garg}, and {Venkatesh Babu}}}}
\bibcite{EigenCAM}{{30}{2020}{{{Muhammad} \& {Yeasin}}}{{{Muhammad} and {Yeasin}}}}
\bibcite{beta5}{{31}{2019}{{Price et~al.}}{{Price, Alain, and Bidelman}}}
\bibcite{gradcam}{{32}{2017}{{{Selvaraju} et~al.}}{{{Selvaraju}, {Cogswell}, {Das}, {Vedantam}, {Parikh}, and {Batra}}}}
\bibcite{beta3}{{33}{2005}{{Senkowski et~al.}}{{Senkowski, Molholm, Gomez-Ramirez, and Foxe}}}
\bibcite{net_gamma3}{{34}{2017}{{Si et~al.}}{{Si, Zhou, and Hong}}}
\bibcite{obj_con_gamma}{{35}{1999}{{Tallon-Baudry \& Bertrand}}{{Tallon-Baudry and Bertrand}}}
\bibcite{beta4}{{36}{2015}{{Tzagarakis et~al.}}{{Tzagarakis, West, and Pellizzer}}}
\bibcite{eeg_cnn_gradcam3}{{37}{2020}{{Wang et~al.}}{{Wang, Wu, Zhang, Xu, Zhang, Wu, and Coleman}}}
\bibcite{CAM}{{38}{2016}{{{Zhou} et~al.}}{{{Zhou}, {Khosla}, {Lapedriza}, {Oliva}, and {Torralba}}}}
\bibstyle{icml2021}
