This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "langley00"
Warning--empty booktitle in nadam
You've used 38 entries,
            2773 wiz_defined-function locations,
            890 strings with 14430 characters,
and the built_in function-call counts, 21462 in all, are:
= -- 1951
> -- 1405
< -- 18
+ -- 471
- -- 431
* -- 1928
:= -- 3355
add.period$ -- 179
call.type$ -- 38
change.case$ -- 256
chr.to.int$ -- 36
cite$ -- 77
duplicate$ -- 857
empty$ -- 1560
format.name$ -- 489
if$ -- 4506
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 262
num.names$ -- 154
pop$ -- 407
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 817
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 625
(There were 2 warnings)
